<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            height: 300px;
            background-color: cornsilk;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: #d02a2f;
            border: 2px solid black;
            transition: 250ms;
        }
        .box:hover{
            background-color: darkgrey;
            border-radius: 50%;
            transition: 250ms;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
</body>
</html>