<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .box{
            height: 160px;
            width: 160px;
            background-color: aquamarine;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .rubik-pixels-regular {
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        .sedgwick-ave {
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .dancing-script{
                             font-family: "Dancing Script", cursive;
                             font-optical-sizing: auto;
                             font-weight: 400;
                             font-style: normal;
                         }
        .fjalla-one-regular {
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .indie-flower-regular {
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box rubik-pixels-regular"> <span>Rubik pixels</span></div>
    <div class="box sedgwick-ave"> <span>Sedgwick Ave Display</span></div>
    <div class="box dancing-script"> <span>Dancing Script</span></div>
    <div class="box fjalla-one-regular"> <span>Fjalla One</span></div>
    <div class="box indie-flower-regular"> <span>Indie Flower</span></div>
</div>

</body>
</html>