<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .headBox{
            background-color:  rgba(78, 78, 239, 0.99);
            height: 300px;
        }
        .bodyBox{
            height: 300px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .widgetBox{
            background-color: rgba(78, 78, 239, 0.99);
            height: 90%;
            width: 32%;
        }
        .contactBox{
            height: 500px;
            background-color:  rgba(78, 78, 239, 0.99);
        }
        .text{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="headBox text"><span>WIDGETS</span></div>
    <div class="bodyBox">
        <div class="widgetBox text"><span>BIG WIDGETS</span></div>
        <div class="widgetBox text"><span>BIGGER WIDGETS</span></div>
        <div class="widgetBox text"><span>HUGE WIDGETS</span></div>
    </div>
    <div class="contactBox text"><span>CONTACT</span></div>
</body>
</html>